.section-home {
  flex: 1;
  overflow: visible;
  position: relative;
}

.section-home-container {
  width: inherit;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 0rem;
  flex: 1;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: inherit;
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.menu-home1 {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  overflow-x: scroll;
  width: 330px;
}
@media only screen and (min-width: 63em) {
  .menu-home1 {
    display: none;
  }
}
.menu-home1 .menu {
  width: 500px;
  gap: 1.5rem;
}
.menu-home1::-webkit-scrollbar {
  background-color: transparent;
  display: none;
}

.search-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media only screen and (min-width: 63em) {
  .search-header {
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 1rem;
    align-items: center;
    padding: 2rem 0;
  }
}

.cards {
  width: 100%;
  flex: 1;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(163px, 350px));
  grid-auto-rows: 30%;
  gap: 1rem;
  min-height: 500px;
}
@media only screen and (min-width: 18.75em) {
  .cards-container {
    grid-template-columns: repeat(2, minmax(163px, 350px));
    grid-auto-rows: 209px;
  }
}
@media only screen and (min-width: 37.5em) {
  .cards-container {
    grid-template-columns: repeat(3, minmax(163px, 350px));
    grid-auto-rows: 209px;
  }
}
@media only screen and (min-width: 63em) {
  .cards-container {
    grid-template-columns: repeat(5, minmax(163px, 350px));
    grid-auto-rows: 35%;
  }
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  border: none;
}

.card-img {
  box-shadow: 0px 0px 5px 0px rgba(128, 128, 128, 0.741);
  border-radius: 20px;
  overflow: hidden;
  mix-blend-mode: normal;
  position: relative;
}
.card-img img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  height: 100%;
}

.card-flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.card-flex > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.btn-remove {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  font-family: "Quicksand", sans-serif;
  background: #ffffff;
  mix-blend-mode: normal;
  border-radius: 10px;
  text-decoration: none;
  opacity: 0.8;
  display: none;
  width: 147px;
  height: 40px;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}
.btn-remove:hover {
  opacity: 0.9;
  text-decoration: none;
}

.card-img:hover .btn-remove {
  display: flex;
}/*# sourceMappingURL=home-1.css.map */